{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutenticacionDatabase": "Server=.; Database=ShopAutenticacion; TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  }
}

//Add migration -- 
//Update database -- 
