{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Server=.; Database=ShopAutenticacion; TrustServerCertificate=True; User ID=sa; Password=pass@word1;"
  }
}
